/* Card Styles */

.card {
    margin: 10px 10px 10px 60px;
    width: 250px;
    height: 300px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgb(9, 84, 99);
    backdrop-filter: blur(20px);
    text-align: center;
    border: 1px solid #fff;
    /* Transform Propertys */
    --rotate-animation: rotate(45deg);
    --scale-animation: scale(0);
  }
  
  .card::before {
    content: '';
    height: 110%;
    width: 110%;
    position: absolute;
    top: -5%;
    left: -5%;
    z-index: -1;
    filter: blur(30px);
  }
  
  .card__hover {
    color: #fff;
    width: 100%;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    letter-spacing: 2px;
    pointer-events: none;
    transform: scale(1) translateY(-50%);
    font-family: var(--font-mulish);
    transition: transform 500ms;
  }
  
  .card:hover .card__hover {
    transform: scale(0);
  }
  
  .card__figure {
    width: 100%;
    height: 65%;
    border-radius: 10px;
    overflow: hidden;
    transform: var(--rotate-animation) var(--scale-animation);
    transition: transform 600ms ease 100ms;
  }
  
  .card:hover .card__figure {
    --rotate-animation: rotate(0);
    --scale-animation: scale(1);
  }
  
  .card__figure svg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 2px #0f0c29);
  }
  
  .card__info {
    display: flex;
    flex-direction: column;
    transform: var(--scale-animation);
    transition: transform 600ms ease 100ms;
  }
  
  .card:hover .card__info {
    --scale-animation: scale(1);
  }
  
  .card__name {
    color: #fff;
    font-size: 28px;
    letter-spacing: 1px;
    font-family: var(--font-AR-One-Sans);
  }
  
  .card__ocupation {
    color: aliceblue;
    font-family: var(--font-mulish);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
  }
  
  .card__links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    --transform-animation: translateY(-10px);
  }
  
  .card__links svg {
    height: 55px;
    width: 55px;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.211);
    border-radius: 15px;
    cursor: pointer;
    transition: background .3s ease,
                transform .2s ease;
  }