/* Bắt đầu style cho form sinh viên */
.container1 {
    margin: 20px auto 20px auto;
    max-width: 500px;
    width: 100%;
    background: #194376;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .container1 .form {
    margin-top: 15px;
  }
  
  .form .input-box {
    width: 100%;
    margin-top: 10px;
  }
  
  .input-box label {
    color: #ffffff;
  }
  
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 35px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #000000;
    margin-top: 5px;
    border: 1px solid #17a2b8;
    border-radius: 6px;
    padding: 0 15px;
    background: rgb(248, 248, 248);
  }
  
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
  
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  
  .form .gender-box {
    color:white;
    margin-top: 10px;
  }
  
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  
  .form .gender {
    column-gap: 5px;
  }
  
  .gender input {
    accent-color: #17a2b8;
  }
  
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  
  .gender label {
    color: #ffffff;
  }
  
  .address :where(input, .select-box) {
    margin-top: 10px;
  }
  
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #000000;
    font-size: 1rem;
    background: rgb(248, 248, 248);
  }
  
  .form button {
    height: 40px;
    width: 100%;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #28a745;
  }
  
  .form button:hover {
    font-size: larger;
  }

  .title1{
    margin: 50px 10px 10px 10px;
  }
  .title1 span{
    padding: 5px;
    border-right: 5px solid #194376;
    border-bottom: 5px solid #194376;
    color:#194376;
    font-size: 7mm;
  }